.profil{
    overflow-x: hidden;
}
.profil_content{
    max-width: 1170px;
    height: calc(100vh - 60px);
    margin: 0 auto;
}

.profil_header{
    width: 100%;
    height: 250px;
    display: flex;
}

.profil_header > .profil_photo{
    width: 300px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
}

.profil_header > .profil_photo > .profil_photos{
    width: calc(100% - 50px) ;
    height: 100%;
    border-radius: 50%;
    background-color: #cde8ff;
}

.profil_header > .profil_text{
    font-size: 1.3rem;
    width: calc(100% - 300px);
    height: 100%;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.profil_header > .profil_text > .profil_row2 > span{
    margin-right: 20px;
}

.topical{
    width: 100%;
    height: 200px;
    padding: 10px;
    display: flex;
    align-items: center;
}

.topical > .topical_item{
    width: 100px;
    height: 130px;
    margin-right: 25px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.topical > .topical_item > .topical_photo{
    width: 100px;
    height: 100px;
    background-color: #cde8ff;
    border-radius: 50%;
}

/* .profil_posts{
    width: 100%;
} */

.profil_posts > .profil_posts_header{
    padding: 10px 0;
    display: flex;
    align-items: center;
    justify-content: space-around;
    border-top: 1px solid #111;
}

.profil_posts_content{
    display: grid;
    grid-template-columns: repeat(3,383px);
    gap: 10px;
}

.profil_posts_content_item{
    background-color: #cde8ff;
    height: 383px;
}